APP_NAME=test_task
APP_ENV=prod
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY=base64:RXgCGs/LbBU4zbQDIS6dZVTfJ4y+RMoETjTuNzXyuu0=

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DB_CONNECTION=mysql
DB_HOST=test_task_mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel_password
